<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GetMyResource</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="psits">
        <item >Alpha</item>
        <item >Bravo</item>
        <item >Charlie</item>
        <item >Delta</item>
        <item >Echo</item>
        <item >Foxtrot</item>
        <item >Golf</item>
        <item >Hotel</item>
        <item >India</item>
        <item >Juliet</item>
        <item >Kilo</item>
        <item >Lima</item>
        <item >Mama</item>
        <item />
    </string-array>

</resources>